<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gibo.assignment10.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stamp" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bterase"
            android:layout_weight="1"
            android:text="ERASER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btopen"
            android:layout_weight="1"
            android:text="OPEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btsave"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.example.gibo.assignment10.MyCanvas
        android:id="@+id/mycanvas"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/btrotate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATE" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btmove"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVE" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btscale"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCALE" />

        <Button
            android:onClick="onClick"
            android:layout_weight="1"
            android:id="@+id/btskew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKEW" />

    </LinearLayout>


</LinearLayout>
